{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Contracheque",
    "packageName": "com.fabriciodacunha.contracheque",
    "packageFolder": "com/fabriciodacunha/contracheque",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["es", "pt-br"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YmEyZmQ1Y2ZlMTliNWI4YWMyZTIzMjUyY2U4ZjY4Yjg0MjExMjczZTdjMTQyOGYzMzM1ZmJlYThlNzgyOGNjZDlkNjVjODgyMGEwNzM2MTQ3NDU0OTk5MGZmNTEzMmM2OGRjMzc3YjAzODZmYzU5MThiN2IxNjk0Yjk4YjE0N2E=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580343891581,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "fabriciodacunha",
  "repository-name": "contracheque"
}
